<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
        }
      #game {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <title>Street Fighter</title>
  </head>
  <body>

    <script src="libs/phaser.min.js"></script>
    <script src="game.js"></script>
    <div id="game"></div>
  </body>
</html>
